.testimonial-wrapper {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4vh 0vw;
   font-family: "Red Hat Text","Noto Sans Malayalam";
}

.wrapper {
  display: flex;
  height: fit-content;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
  overflow-x: scroll;
  width: 75%;
  gap: 20px;
}

.card {
  min-width: 350px;
  min-height: 270px;
  margin: 0 0px;
  width: 38vw;
  flex-shrink: 0;
  height: 400px;
  padding: 3vh 4.5vw 0vh;
  box-sizing: border-box;
  border-radius: 3px;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url("../../assets/testimonial/bg.png") center center/cover
    no-repeat;
}

.card > p {
  font-size: 1.5vw;
  text-align: left;
}

.card-name-img {
  display: flex;
  text-align: right;
  width: 100%;
  gap: 10px;
  justify-content: flex-end;
}

.card-name-img > :nth-child(2) {
  width: 90px;
  height: 80px;
  border-radius: 50%;
}

.person-name h2 {
  font-size: 26px;
  font-weight: 500;
}

.person-name p {
  font-size: 0.8rem;
  width: 13vw;
}

.slider-container {
  margin-top: 2rem;
  width: 100%;
  height: 300px;
}

.slider-wrapper {
  display: flex;
  gap: 1.3rem;
  animation: slide 20s linear infinite;
}

.slider-wrapper:hover {
  animation-play-state: paused;
}

.slider-wrapper img {
  width: 100%;
  height: 300px;
  filter: saturate(0.1);
  transition: all 0.3s ease-in-out;
}

.slider-wrapper img:hover {
  cursor: pointer;
  filter: saturate(1);
  scale: 1.1;
  z-index: 8000;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@media (width < 820px) {
  .slider-container {
    height: 200px;
  }

  .slider-wrapper img {
    height: 200px;
  }
}

@media screen and (max-width: 1300px) {
  .card {
    width: 500px;
    height: 340px;
    padding: 20px 20px 0vh;
  }

  .person-name p {
    width: 100%;
  }

  .card > p {
    font-size: 18px;
  }
}

@media screen and (max-width: 1100px) {
  .wrapper {
    width: 85%;
  }

  .card {
    width: 480px;
    height: 310px;
  }
}

@media screen and (max-width: 970px) {
  .wrapper {
    width: 95%;
  }
}

@media screen and (max-width: 780px) {
  .card {
    width: 450px;
    height: 320px;
    padding: 20px 20px 0vh;
  }

  .card > p {
    font-size: 18px;
  }

  .person-name h2 {
    font-size: 24px;
  }
}

@media screen and (max-width: 570px) {
  .card {
    width: 400px;
    height: 300px;
  }

  .card > p {
    font-size: 17px;
  }

  .person-name h2 {
    font-size: 22px;
  }
}

@media screen and (max-width: 460px) {
  .wrapper {
    width: 97%;
  }

  .card {
    width: 350px;
    height: 230px;
    min-height: 200px;
  }

  .card > p {
    font-size: 14px;
  }

  .person-name h2 {
    font-size: 17px;
  }

  .person-name p {
    font-size: 10px;
  }
}

/* gallery */

.gallery {
  margin-top: 5vh;

  width: 100%;
  height: 100vh;
  position: relative;
}
.gallery img {
  transition: all 1s ease-in-out;
  position: absolute;
  object-fit: cover;
}

.gallery .gallery1 {
  height: 18%;
  width: 12%;
  top: 7%;
  left: 27.5%;
}
.gallery .gallery2 {
  height: 23%;
  width: 20%;
  top: 9%;
  left: 40%;
}
.gallery .gallery3 {
  height: 20%;
  width: 15%;
  top: 9%;
  left: 60.5%;
}
.gallery .gallery4 {
  height: 30%;
  width: 22%;
  top: 26.3%;
  left: 17.5%;
}
.gallery .gallery5 {
  height: 23%;
  width: 20%;
  top: 33.5%;
  left: 40%;
}
.gallery .gallery6 {
  height: 34%;
  width: 26%;
  top: 30.5%;
  left: 60.6%;
}
.gallery .gallery7 {
  height: 15%;
  width: 12%;
  top: 58%;
  left: 20.4%;
}
.gallery .gallery8 {
  height: 31%;
  width: 27%;
  top: 58%;
  left: 33%;
}
.gallery .gallery9 {
  height: 15%;
  width: 15%;
  top: 66%;
  left: 60.7%;
}

.gallery img:hover {
  transform: scale(1.8);
  z-index: 8888;
}
@media screen and (max-width: 800px) {
  .gallery {
    height: 60vh;
  }
  .gallery .gallery1 {
    height: 30%;
    width: 27%;
    top: 7%;
    left: 3%;
  }
  .gallery .gallery2 {
    height: 32%;
    width: 34%;
    top: 5%;
    left: 30.7%;
  }
  .gallery .gallery3 {
    height: 28%;
    width: 32%;
    top: 9%;
    left: 65.5%;
  }
  .gallery .gallery4 {
    height: 30%;
    width: 26%;
    top: 38.3%;
    left: 3%;
  }
  .gallery .gallery5 {
    height: 23%;
    width: 35%;
    top: 38.3%;
    left: 30%;
  }
  .gallery .gallery6 {
    height: 34%;
    width: 30%;
    top: 38.3%;
    left: 66%;
  }
  .gallery .gallery7 {
    height: 35%;
    width: 26%;
    top: 70%;
    left: 3%;
  }
  .gallery .gallery8 {
    height: 35%;
    width: 35%;
    top: 63%;
    left: 30%;
  }
  .gallery .gallery9 {
    height: 18%;
    width: 30%;
    top: 74%;
    left: 66%;
  }

  .gallery img:hover {
    transform: scale(1.5);
  }
}

@media screen and (max-width: 500px) {
  .gallery {
    height: 43vh;
  }
  .gallery img:hover {
    transform: scale(2);
  }

  .gallery .gallery1:hover,
  .gallery .gallery4:hover,
  .gallery .gallery7:hover {
    left: 15%;
  }
   .gallery .gallery3:hover,
  .gallery .gallery6:hover,
  .gallery .gallery9:hover {
    left: 47%;
  }
}
